# mtsp

./: .gitignore  Dockerfile  LICENSE  Multiple-Salesman-Problem-API.sln  README.md
Algorithm.ConstraintsPairing/: Algorithm.MTSP.csproj  CreateConstraintsStep.cs  CreateVariablesStep.cs  Engine.cs  ICreateStep.cs  tgconfig.json
Algorithm.ConstraintsPairing.UT/: Algorithm.MTSP.UT.csproj  Analysis.cs
Algorithm.ConstraintsPairing/Model/: InputData.cs  OutputData.cs  Pair.cs
Algorithm.ConstraintsPairing/Model/Responses/: AlgorithmResponse.cs
Algorithm.MTSP/: Algorithm.MTSP.csproj  CreateConstraintsStep.cs  CreateObjectiveFunctionStep.cs  CreateVariablesStep.cs  Engine.cs  ICreateStep.cs  IEngine.cs  RegisterServices.cs  ServiceCollectionExtension.cs  tgconfig.json
Algorithm.MTSP.UT/: Algorithm.MTSP.UT.csproj  Analysis.cs  Startup.cs
Algorithm.MTSP/Abstractions/: IEngineStep.cs
Algorithm.MTSP/DistanceMatrixProviders/: BingMapProvider.cs  IMatrixDistanceProvider.cs
Algorithm.MTSP/Domain/: Bag.cs  Box.cs  Checkpoint.cs  Delivery.cs  Dimensions.cs  Equipment.cs  EventState.cs  GiftEvent.cs  LeasePostPerson.ts  LeaseRequest.cs  Location.cs  LocationType.cs  Participant.cs  PostCenter.cs  PostCenter.ts  PostCenterManager.cs  PostMainConfiguration.cs  PostPerson.cs  PostpersonalizedWaypoint.cs  Region.cs  Vehicle.cs  Waypoint.cs
Algorithm.MTSP/Domain/Factory/: DomainFactory.cs  RoutesFactory.cs  SourcesFactory.cs
Algorithm.MTSP/Domain/Sources/: SourceBuilder.cs  SourceDetails.cs
Algorithm.MTSP/Model/: OutputData.cs  OutputDataSummary.cs
Algorithm.MTSP/Model/Requests/: AlgorithmRequest.cs  CPSettings.cs  InputData.cs
Algorithm.MTSP/Model/Responses/: AlgorithmResponse.cs  OutputData.cs  OutputDataSummary.cs
Algorithm.MTSP/Providers/DistanceMatrixProviders/: BingMapMatrixProvider.cs  IMatrixDistanceProvider.cs
Algorithm.MTSP/Providers/RouteProviders/: BingMapRouteProvider.cs  IRouteProvider.cs
Algorithm.MTSP/Steps/: BaseStep.cs  CreateConstraintsStep.cs  CreateDemandCallbackStep.cs  CreateObjectiveFunctionStep.cs  CreateSearchParametersStep.cs  CreateTransitCallbackStep.cs  CreateVariablesStep.cs
Algorithm.MTSP/Utilities/: Extensions.cs
Christmas.Secret.Gifter.API/: MTSP.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Christmas.Secret.Gifter.API/Controllers/: EventsController.cs  PairingController.cs  ParticipantsController.cs
Christmas.Secret.Gifter.API/Model/: LoginDetails.cs
Christmas.Secret.Gifter.API/Properties/: launchSettings.json
Christmas.Secret.Gifter.API/Properties/PublishProfiles/: FolderProfile.pubxml
Christmas.Secret.Gifter.API/Services/: AuthorizeService.cs  EventService.cs
Christmas.Secret.Gifter.API/Services/Abstractions/: IImageExtractor.cs  ILocalesGenerator.cs
Christmas.Secret.Gifter.Database.SQLite/: GifterDbContextFactory.cs  MTSP.Database.SQLite.csproj
Christmas.Secret.Gifter.Database.SQLite/EntityConfigurations/: IdentityUserEntryConfiguration.cs  ParticipantEntryConfiguration.cs
Christmas.Secret.Gifter.Database.SQLite/Entries/: EventEntry.cs  ParticipantEntry.cs
Christmas.Secret.Gifter.Database.SQLite/Repositories/: ParticipantRepository.cs
Christmas.Secret.Gifter.Domain/: EventState.cs  MTSP.Domain.csproj  Participant.cs  tgconfig.json
Multiple-Salesmans-Problem-UI/src/store/model/: pair.ts  (+4 more)
Multiple.Salesmans.Problem.API/: MTSP.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Multiple.Salesmans.Problem.API/Controllers/: EventsController.cs  GiftEvent.cs  PairingController.cs  Participant.cs  ParticipantsController.cs  UserController.cs
Multiple.Salesmans.Problem.API/HostedServices/: LocalesHostedService.cs
Multiple.Salesmans.Problem.API/HostedServices/Hub/: ILocalesStatusHub.cs  LocalesStatusHub.cs
Multiple.Salesmans.Problem.API/Properties/: albergue-administrator.service  launchSettings.json
Multiple.Salesmans.Problem.API/Services/: EventService.cs  ImageExtractor.cs  LocalesGenerator.cs  ParticipantService.cs
Multiple.Salesmans.Problem.API/Services/Abstractions/: IAuthorizeService.cs  IEventService.cs  IParticipantService.cs
Multiple.Salesmans.Problem.Database.SQLite/: GifterDbContext.cs  MTSP.Database.SQLite.csproj
Multiple.Salesmans.Problem.Database.SQLite/EntityConfigurations/: EventEntryConfiguration.cs
Multiple.Salesmans.Problem.Database.SQLite/Entries/: EventEntry.cs
Multiple.Salesmans.Problem.Database.SQLite/Extensions/: DatabaseServiceExtensionsCollection.cs  Mappings.cs
Multiple.Salesmans.Problem.Database.SQLite/Migrations/: 20220128214928_InitialCreate.Designer.cs  20220128214928_InitialCreate.cs  GifterDbContextModelSnapshot.cs
Multiple.Salesmans.Problem.Database.SQLite/Repositories/: EventRepository.cs
Multiple.Salesmans.Problem.Database.SQLite/Repositories/Abstractions/: IParticipantRepository.cs
Multiple.Salesmans.Problem.Database.SQLite/Repositories/Abstractions/Scoped/: IBaseRepositoryInnerScope.cs  IBaseRepositoryOuterScope.cs
Multiple.Salesmans.Problem.Domain/: Checkpoint.cs  Destination.cs  GiftEvent.cs  Location.cs  MTSP.Domain.csproj  PostPerson.cs  tgconfig.json
(+2 files in other folders)
